<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main2bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginBottom="32dp"
            style="@style/InternalStyle1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            >

            <ImageView
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:layout_margin="10dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_toRightOf="@id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Table Number"
                style="@style/InternalStyle4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            >

            <ImageView
                android:id="@+id/name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/username"
                android:layout_margin="10dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_toRightOf="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Table"
                style="@style/InternalStyle4" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            >
            <ImageView
                android:id="@+id/lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lock"
                android:layout_margin="10dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_toRightOf="@id/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                style="@style/InternalStyle4"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            >
            <ImageView
                android:id="@+id/confirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/confirm"
                android:layout_margin="10dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_toRightOf="@id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                style="@style/InternalStyle4"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="SignUp"
            style="@style/InternalStyle2"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>